# testng-listeners-sample

./: LICENSE  README.md  pom.xml
src/test/java/io/github/asolntsev/test/: CustomSoftAssert.java  HelloWorldTest.java
